<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin: 0;
        padding: 0;
      }

      .sidebar-icon {
        display: flex;
        align-items: center;
        margin-left: 20px;
        padding: 10px;
        font-size: 14px;
        font-weight: 700;
      }

      header .fa-solid {
        font-size: 20px;
      }

      .sidebar-icon p {
        margin-bottom: 0px;
        padding-left: 15px;
      }

      #sidebar-3 {
        font-size: 14px;
      }

      #sidebar-3 ul {
        list-style: none;
        padding: 25px;
      }

      #sidebar-3 li {
        padding-bottom: 15px;
      }

      section h6 {
        font-size: 14px;
        font-weight: 700;
        padding: 15px;
      }

      section p,
      .fa-solid {
        font-size: 12px;
      }

      .friend-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
      }

      #amici-icons {
        margin-bottom: 8px;
        margin-right: 8px;
        gap: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex">
      <header class="bg-dark text-white">
        <div id="sidebar-1" class="mb-3">
          <div class="sidebar-icon">
            <i class="fa-solid fa-bars mt-2 mb-2"></i>
          </div>
          <div class="sidebar-icon">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
          </div>
          <div class="sidebar-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Cerca</p>
          </div>
          <div class="sidebar-icon">
            <i class="fa-solid fa-record-vinyl"></i>
            <p>La tua libreria</p>
          </div>
        </div>
        <div id="sidebar-2" class="mb-3">
          <div class="sidebar-icon">
            <i class="fa-solid fa-house"></i>
            <p>Crea playlist</p>
          </div>
          <div class="sidebar-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Brani che ti piacciono</p>
          </div>
          <div class="sidebar-icon">
            <i class="fa-solid fa-record-vinyl"></i>
            <p>I tuoi episodi</p>
          </div>
        </div>
        <div
          style="
            margin-left: 25px;
            width: 300px;
            border-bottom: 1px solid white;
          "
        ></div>
        <div id="sidebar-3">
          <ul>
            <li>early stage emily syndrome (sett-ott 2022)</li>
            <li>Be The Young</li>
            <li>""..." cit. Kimiko (lug-ago 2022)</li>
            <li>saggio vibes</li>
            <li>main character energy (mag-giu 2022)</li>
            <li>that fucking mood</li>
            <li>VEE, CARLOTTA E GIACOMO VANNO A BOSIO</li>
            <li>An Emily Wichester kind of mood</li>
            <li>landing page (mar-apr 2022)</li>
            <li>2021 lol</li>
            <li>cosa cazzo vuol dire questa affermazione &#40;ge..</li>
            <li>honey and glass (nov-dic 2021)</li>
            <li>(Revenge) Training Arc</li>
            <li>Lidia Emily</li>
            <li>minecraft e nintendo switch (sep-oct 2021)</li>
            <li>silvano d'orba? I hardly know her (lug-ago 2021)</li>
            <li>Culo 2021</li>
            <li>Frah Quintale Mix</li>
            <li>Francesco Guccini Mix</li>
          </ul>
        </div>
      </header>

      <main style="width: 500px">
        <div>Elemento frecce</div>
        <div>Elemento profilo personale</div>
        <div id="copertina-album">
          <img src="" alt="" />
          <div>
            <p>ALBUM</p>
            <h1>Titolo album</h1>
            <h6>Autore album</h6>
          </div>
          <div id="main-icons">
            <p>Icon</p>
            <p>Icon</p>
            <p>Icon</p>
            <p>Icon</p>
          </div>
          <div id="sottotitoli">
            <p>TITOLO</p>
            <p>RIPRODUZIONI</p>
            <p>icona orologio</p>
            <div
              style="
                margin-left: 25px;
                width: 300px;
                border-bottom: 1px solid white;
              "
            ></div>
            <div id="titoli-album">
              <ul>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <!--<section id="friends-column" class="bg-dark text-white">
        <div
          id="amici"
          class="d-flex justify-content-between align-items-center"
        >
          <h6>Attivitá amici</h6>
          <div id="amici-icons">
            <i class="fa-solid fa-user-group" style="font-size: 14px"></i>
            <i class="fa-solid fa-xmark" style="font-size: 14px"></i>
          </div>
        </div>
        <div class="friend-info">
          <img src="" alt="" />
          <div>
            <h6>Charlie Hookham</h6>
            <p>In Camera &bull; Yumi Zouma</p>
            <p><i class="fa-solid fa-record-vinyl"></i>EP III</p>
          </div>
          <p>4 ore</p>
        </div>
        <div class="friend-info">
          <img src="" alt="" />
          <div>
            <h6>lightdark02</h6>
            <p>Aimed to Kill &bull; Jade LeMac</p>
            <p><i class="fa-solid fa-record-vinyl"></i>Aimed to Kill</p>
          </div>
          <p>8 ore</p>
        </div>
        <div class="friend-info">
          <img src="" alt="" />
          <div>
            <h6>Valeria Traverso</h6>
            <p>New Kings &bull; Spleeping Wolf</p>
            <p><i class="fa-solid fa-record-vinyl"></i>Twint Badass mood</p>
          </div>
          <p>3 giorni</p>
        </div>
      </section> -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1d75e38b03.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
